{
    "bootstrap": "../../vendor/autoload.php",
    "path": "../",
    "php_binary": "zts-php",
    "php_disable_ini": true,
    "php_config": {
        "zend_extension": ["opcache.so"],
        "extension": ["parallel.so", "async.so", "msgpack.so"],
        "opcache.enable_cli": 1,
        "pcre.jit": 1,
        "async.tcp": 1
    },
    "extensions": ["\\Tarantool\\Benchmarks\\ExecutorExtension"],
    "reports": {
        "chart": {
            "extends": "aggregate",
            "cols": ["benchmark", "subject", "mean"],
            "break": ["benchmark", "tag"]
        },
        "tag-table": {
            "extends": "aggregate",
            "break": ["benchmark", "tag"]
        }
    },
    "outputs": {
        "chart-image": {
            "renderer": "quickchart"
        }
    }
}

